<!Doctype html>
<html>
    <head>
        <title>
            Group 2
        </title>
    </head>
    <body> <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f0f0f0; /* Change this value to your desired background color */
        }
        h3 {
            color: #ff6347;
        }
        p {
            margin-bottom: 20px;
        }
        img {
            margin: 10px 0;
        }
        .center {
            text-align: center;
        }
        ul, ol {
            margin-bottom: 20px;
        }
    </style>

	
        
  <div class="center">
  <p><h3><u> GROUP 2 MEMBERS </p></h3></u>
   
        <ul>
            <li>BOOHENE KOJO JOSHUA -----10299016</li>
            <li>OBODAI ABIGAIL AYORKOR----10301624</li>
            <li>ADU LINDA-----10301308</li>
            <li>OFOSU BOATENG ABIGAIL----10285762</li>
			<li>AGBESI BISMARCK------ 10301545</li>
			
        </ul>
		
		<h3> <a href="WORK.html"target="_new"><i> CLICK HERE FOR PRESENTATION</i></a></H3>

		
		</div>
		
		
		
		
	</html>